<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 50vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background: rgb(219, 110, 110);
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5);
        }

        section .content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        section .content h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 3em;
        }

        section .content p {
            color: #ccc;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>Best Trick For Making Curve Header</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vitae iste sapiente repellat deleniti
                nesciunt magnam tempora. Voluptatibus labore facilis quaerat quisquam dolor tempora necessitatibus,
                doloribus odit quod, esse quas?
            </p>
        </div>
    </section>
</body>

</html>