<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML和CSS制作曲线头</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background-image: url('https://niit-soft.oss-cn-hangzhou.aliyuncs.com/banner/banner1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background: linear-gradient(45deg, #ff0081, #6827b0); */
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5);
        }

        section .content {
            position: relative;
            z-index: 1;
            margin: 0 auto;
            max-width: 900px;
            text-align: center;
        }

        section .content h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 3em;
        }

        section .content p {
            color: #fff;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>Best Trick For Making Curve Header</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at ipsum excepturi incidunt repellat
                corrupti ea eveniet libero soluta cum! Inventore ab doloremque asperiores numquam qui eum ea tempore et!
            </p>
        </div>
    </section>

</body>

</html>